print('{:=^40}'.format(' LOJAS RICO '))
compra = float(input('Preço da Compra R$'))
print('''FORMA DE PAGAMENTO 
[1] à vista dinheiro 
[2] à vista no cartão
[3] em até 2x no cartão 
[4] 3x ou mais no cartão''')
opcao = int(input('Qual opção: '))
if opcao == 1:
    total = compra - (compra * 10/100)
    print('Valor da compra R${:.2f}'.format(total))
elif opcao == 2:
    total = compra - (compra * 5/100)
    print('Valor da compra R${:.2f}'.format(total))
elif opcao == 3:
    total = compra
    parcela = compra / 2
    print('Valor da parcela R${:.2f} sem juros'.format(parcela))
    print('Valor da compra R${:.2f}'.format(total))
elif opcao == 4:
    total = compra + (compra * 20/100)
    numparcela = int(input('Número de Parcelas: '))
    parcela = total / numparcela
    print('Valor da parcela R${:.2f} com juros'.format(parcela))
    print('Valor total da compra R${:.2f}'.format((parcela * numparcela)))
else:
    print('\033[4;31;49m OPÇÃO INVÁLIDA \033[m')